==> 2023-05-01 12:04:22 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p pracenv python==3.9 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-66.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python==3.9']
==> 2023-05-01 14:46:43 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix f:/GitHub/Practical_BscIT_MscIT_Ninad/pracenv ipykernel -y
# conda version: 23.3.1
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/noarch::ipython-8.13.1-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.5.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::jupyter_core-5.3.0-py39hcbf5309_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pyzmq-25.0.2-py39hd77b12b_0
# update specs: ['ipykernel']
==> 2023-05-02 20:13:34 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install --prefix F:/GitHub/Practical_BscIT_MscIT_Ninad/pracenv black -y
# conda version: 23.3.1
-conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
-conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+defaults/win-64::black-23.3.0-py39haa95532_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::click-8.0.4-py39haa95532_0
+defaults/win-64::mypy_extensions-0.4.3-py39haa95532_1
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pathspec-0.10.3-py39haa95532_0
+defaults/win-64::tomli-2.0.1-py39haa95532_0
# update specs: ['black']
