Practical No: 6 
AIM: Demonstrate inter vlan routing.

--------------------------------------------------------------
switch->2960-24TT
router->1841
***************

(switch1)               (switch0)       router(1841)        Server-PT

            (switch2)

PC0             PC1         PC2

****************

(switch0) F0/1 , F0/2 [2 conn sameboth side]   (switch1)

(switch1) F0/3 , F0/4 [2 conn sameboth side]   (switch2)

(switch0) F0/5 , F0/6 [2 conn sameboth side]   (switch2)

(switch0) F0/3-F0/1 (router0)
(router0) F0/0-Fa0 (Server)

(switch2) F0/11-Fa0 (pc0)
(switch2) F0/12-Fa0 (pc1)
(switch2) F0/13-Fa0 (pc2)

-----------------------------------------------------------------------
------------------------------------------------------------------------

Task1: check VLAN config in each switch
type command for all switches:
en
show vlan br
CHECK IF ALL SWITCHES HAVE SAME VLAN (1002,1003,1004,1005...)

------------------------------------------------------------------------

Task2: disable all ports on all the switches
commands for all switches:
conf t
interface range fa0/1-24
shutdown
interface range gi0/1-2
shutdown

------------------------------------------------------------------------

Task3: Perform basic switch configurations like assign name to switches, password to switches as well as gateways.
commands for all switches:

exit
conf t
hostname s0
enable secret class
no ip domain-lookup
ip default-gateway 172.17.99.1
line console 0
(config-line)
password cisco
login
line vty 0 15
password cisco
login
end

------------------------------------------------------------------------

Task4: On the interfaces of the switch 2 connect it to the PCs, configure access mode and enable
commands for s2:
(config)
int fa0/11
(config-if)
switchport mode access
no shutdown
int fa0/12
switchport mode access
no shutdown
int fa0/13
switchport mode access
no shutdown

------------------------------------------------------------------------

Task5: Configure IP addresses on the three PCs and the server
PC0-> Desktop -> IP config
IP: 172.17.10.21 255.255.255.0
Default gateway: 172.17.10.1
PC1-> Desktop -> IP config
IP: 172.17.20.22 255.255.255.0
Default gateway: 172.17.20.1
PC2-> Desktop -> IP config
IP: 172.17.30.23 255.255.255.0
Default gateway: 172. 17.30.1
Server -> Desktop -> IP config
IP: 172.17.50.254 255.255.255.0
Default gateway: 172.17.50.1

------------------------------------------------------------------------

Task6: Configure VTP protocol on the switches.
s0 will be VTP server, s1 & s2 will be VTP client
s0:
Password: class
en
(#)
Password:
conf t
(config)
vtp mode server
vtp domain vsit
vtp password cisco
s1:
Password:
en
#
Password:
conf t
(config)
vtp mode client
vtp domain vsit
vtp password cisco
s2:
Password:
en
#
Password:
conf t
(config)
vtp mode client
vtp domain vsit
vtp password cisco


------------------------------------------------------------------------

Task7: Configure trunking codes on all connections between switches and enable them
s0:
(config)
int range fa0/1-3
(config-if)
switchport mode trunk
switchport trunk native vlan 99
no shutdown
int range fa0/5-6
switchport mode trunk
switchport trunk native vlan 99
no shutdown

s2:
(config)
int range fa0/3-6
(config-if)
switchport mode trunk
switchport trunk native vlan 99
no sh

s1:
conf t
int range fa0/1-4
(config-if)
switchport mode trunk
switchport trunk native vlan 99
no sh

s0:
(config-if-range)
exit
(config)
vlan 99
name management
(config-vlan)
vlan 10
name staff
vlan 20
name students
vlan 30
name guests
exit
do sh vlan br (On s0 and s2)

------------------------------------------------------------------------

Task8: Configure interface vlan 99 on all the switches
s0:
(config)
int vlan 99
(config-if)
ip add 172.17.99.11 255.255.255.0
end
s2:
(config)
int vlan 99
(config-if)
ip add 172.17.99.12 255.255.255.0
end
s1:
(config)
int vlan 99
(config-if)
ip add 172.17.99.13 255.255.255.0
end

------------------------------------------------------------------------

Task9: Configure vlan 10, vlan 20 and vlan 30 on switch 2
s2:
conf t
int fa0/11
(config-if)
switchport access vlan 10
int fa0/12
switchport access vlan 20
int fa0/13
switchport access vlan 30

------------------------------------------------------------------------

Task10: perform configuration on router
Router:
en
conf t
hostname r1
no ip domain-lookup
line console 0
(config-line)
password cisco
login
line vty 0 15
password cisco
login
end
conf t
(config)
enable secret class
int fa0/1
no sh
int fa0/1.1
(config-subif)
encapsulation dot1q 1
ip add 172.17.1.1 255.255.255.0
int fa0/1.10
encapsulation dot1q 10
ip add 172.17.10.1 255.255.255.0
int fa0/1.20
encapsulation dot1q 20

ip add 172.17.20.1 255.255.255.0
int fa0/1.30
encapsulation dot1q 30
ip add 172.17.30.1 255.255.255.0
int fa0/1.99
encapsulation dot1q 99 native
ip add 172.17.99.1 255.255.255.0

------------------------------------------------------------------------
