Practical No: 7	Aim: Simulating MP LS environment  

R4 (f0/1) R1 (f0/0) R2 (f0/1) R3 (f0/0) R5 

R4 (4.4.4.4) | R1 (1.1.1.1) | R2 (2.2.2.2) | R3 (3.3.3.3) | R5(5.5.5.5) |

R4 (192.168.1.0/24) R1 (10.0.0.0/24) R2 (10.0.1.0/24) R3 (172.168.1.0/24) R5 

-------------------------------------------------------------------------

Step 1: Configure routers

R1> conf t
int lo0
ip add 1.1.1.1 255.255.255.255
ip ospf 1 area 0
int f0/0
ip add 10.0.0.1 255.255.255.0
no sh
ip ospf 1 area 0

-------------------------------------------------------------------------

R2> conf t
int lo0
ip add 2.2.2.2 255.255.255.255
ip ospf 1 area 0
int f0/0
ip add 10.0.0.2 255.255.255.0
no sh
exit
ip ospf 1 area 0
int f0/1
ip add 10.0.1.2 255.255.255.0
no sh
ip ospf 1 area 0

-------------------------------------------------------------------------

R3> conf t
int lo0
ip add 3.3.3.3 255.255.255.255
ip ospf 1 area 0
int f0/1
ip add 10.0.1.3 255.255.255.0
no sh
ip ospf 1 area 0

-------------------------------------------------------------------------

Step 2: Verify connections.

R1>(config) do sh ip ospf int br
do sh ip int br include up 
do ping 3.3.3.3 source lo0

R3>(config) do sh ip ospf int br
do sh ip int br | include up
do ping 1.1.1.1 source lo0

-------------------------------------------------------------------------

Step 3: Configure MPLS

(On ALL routers R1, R2 and R3)
R1,R2,R3> router ospf 1
mpls ldp autoconfig

R2> do sh mpls interface
do sh mpls ldp neigh

-------------------------------------------------------------------------

Step 4: Configuring VPN

R1> 
do traceroute 3.3.3.3
router bgp 1
neighbor 3.3.3.3 remote-as 1
neighbor 3.3.3.3 update-source lo0
no auto-summary
address-family vpnv4
neighbor 3.3.3.3 activate 

-------------------------------------------------------------------------

R3> do traceroute 1.1.1.1 
router bgp 1
neighbor 1.1.1.1 remote-as 1
neighbor 1.1.1.1 update-source lo0
no auto-summary
address-family vpnv4
neighbor 1.1.1.1 activate

-------------------------------------------------------------------------

(on R1 and R3)
R1,R3> do sh bgp vpnv4 unicast all summary

(On R1 and R2)
R1,R2,> do sh ip route

-------------------------------------------------------------------------
----------------------------------------------------------------------------

Practical No: 8	Aim: Simulating VRF (Virtual Routing and Forwarding).

-------------------------------------------------------------------------
Steps/Commands:
(Perform MPLS)

Step 1: Adding Routers and Configuring VRF (Virtual Routing and Forwarding)

DRAG & DROP router R4, R5
R1>
int f0/1
ip add 192.168.1.1 255.255.255.0
no sh
exit
ip vrf RED
rd 4:4
route-target both 4:4
int f0/1
ip vrf forwarding RED
int f0/1
ip add 192.168.1.1 255.255.255.0
ip ospf 2 area 2
do sh ip ospf int br
do sh ip int br | include up

-------------------------------------------------------------------------

R3>
int f0/0
ip add 172.168.1.3 255.255.255.0
no sh
exit
ip vrf BLUE
rd 5:5
route-target both 5:5
int f0/0
ip vrf forwarding BLUE
int f0/0
ip add 172.168.1.3 255.255.255.0
ip ospf 3 area 3
do sh ip ospf int br
do sh ip int br | include up

-------------------------------------------------------------------------

R4> conf t
int lo0
ip add 4.4.4.4 255.255.255.255
ip ospf 2 area 2
int f0/1
ip add 192.168.1.4 255.255.255.0
no sh
ip ospf 2 area 2
int lo0
ip ospf 2 area 2
do sh ip ospf int br
do sh ip int br | include up

-------------------------------------------------------------------------

R5> conf t
int lo0
ip add 5.5.5.5 255.255.255.255
ip ospf 3 area 3
int f0/0
ip add 172.168.1.5 255.255.255.0
no sh
ip ospf 3 area 3
int lo0
ip ospf 3 area 3
do sh ip ospf int br
do sh ip int br | include up

-------------------------------------------------------------------------

Step 2: Verfiy connection
R1>(config)     do sh ip route vrf RED
R3>(config)     do sh ip route vrf BLUE

-------------------------------------------------------------------------