R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#hostname r1
r1(config)#
r1(config)#int s1/0
r1(config-if)#ip add 172.16.12.1 255.255.255.0
r1(config-if)#bandwidth 128
r1(config-if)#no sh
r1(config-if)#
*Mar  1 00:04:54.619: %LINK-3-UPDOWN: Interface Serial1/0, changed state to up
*Mar  1 00:04:55.619: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/0, changed state to                                                     up
r1(config-if)#
r1(config-if)#int s1/1
r1(config-if)#no sh
*Mar  1 00:05:22.339: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/0, changed state to                                                     down
r1(config-if)#ip add 172.16.13.1 255.255.255.0
r1(config-if)#bandwidth 64
r1(config-if)#no sh
r1(config-if)#
r1(config-if)#
*Mar  1 00:06:02.939: %LINK-3-UPDOWN: Interface Serial1/1, changed state to up
r1(config-if)#
*Mar  1 00:06:03.947: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/1, changed state to                                                     up
r1(config-if)#
*Mar  1 00:06:32.375: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/1, changed state to                                                     down
r1(config-if)#int lo0
r1(config-if)#ip ad
*Mar  1 00:06:47.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
r1(config-if)#ip add 192.168.1.1 255.255.255.0
r1(config-if)#
r1(config-if)#do sh ip int br | include up
Serial1/0                  172.16.12.1     YES manual up                    down
Serial1/1                  172.16.13.1     YES manual up                    down
Loopback0                  192.168.1.1     YES manual up                    up
r1(config-if)#
*Mar  1 00:14:22.331: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/0, changed state to up
r1(config-if)#
r1(config-if)#
*Mar  1 00:23:22.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/1, changed state to up
r1(config-if)#
r1(config-if)#
r1(config-if)#
r1(config-if)#
r1(config-if)#exit
r1(config)#
r1(config)#router eigrp 1
r1(config-router)#network 172.16.12.0 0.0.0.255
r1(config-router)#network 172.16.13.0 0.0.0.255
r1(config-router)#network 192.168.1.0
r1(config-router)#no auto-summary
r1(config-router)#
r1(config-router)#
*Mar  1 00:42:43.707: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.12.2 (Serial1/0) is up: new adjacency
r1(config-router)#
*Mar  1 00:43:31.239: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.12.2 (Serial1/0) is resync: peer graceful-restart
r1(config-router)#
*Mar  1 00:44:46.551: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.13.3 (Serial1/1) is up: new adjacency
r1(config-router)#
*Mar  1 00:45:30.719: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.13.3 (Serial1/1) is resync: peer graceful-restart
r1(config-router)#
r1(config-router)#
r1(config-router)#do sh ip int br | include up
Serial1/0                  172.16.12.1     YES manual up                    up
Serial1/1                  172.16.13.1     YES manual up                    up
Loopback0                  192.168.1.1     YES manual up                    up
r1(config-router)#
r1(config-router)#
r1(config-router)#exit
r1(config)#
r1(config)#
r1(config)#do ping 192.168.4.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.4.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 60/61/64 ms
r1(config)#
r1(config)#
r1(config)#
