R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int s1/0
R1(config-if)#ip add 10.1.1.1 255.255.255.0
R1(config-if)#no sh
R1(config-if)#
R1(config-if)#
*Mar  1 00:02:09.687: %LINK-3-UPDOWN: Interface Serial1/0, changed state
R1(config-if)#
*Mar  1 00:02:10.691: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ser                                                                             up
R1(config-if)#int lo0
R1(config-if)#
*Mar  1 00:02:24.167: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loo                                                                             up
R1(config-if)#ip add 192.168.1.1 255.255.255.0
*Mar  1 00:02:33.059: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ser                                                                             down
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#
R1(config-if)#
*Mar  1 00:04:23.055: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ser                                                                             up
R1(config-if)#exit
R1(config)#
R1(config)#ip route 0.0.0.0 0.0.0.0 10.1.1.2
R1(config)#
R1(config)#do ping 192.168.3.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/56/64 ms
R1(config)#
R1(config)#hostname r1
r1(config)#security password min-length 10
r1(config)#enable secret class12345
r1(config)#
r1(config)#line console 0
r1(config-line)#password ciscoconpass
r1(config-line)#exec-timeout 5 0
r1(config-line)#login
r1(config-line)#logging synchronous
r1(config-line)#exit
r1(config)#
r1(config)#line vty 0 4
r1(config-line)#password ciscovtypass
r1(config-line)#exec-timeout 5 0
r1(config-line)#login
r1(config-line)#exit
r1(config)#
r1(config)#line aux 0
r1(config-line)#no exec
r1(config-line)#end
r1#
*Mar  1 00:15:31.331: %SYS-5-CONFIG_I: Configured from console by console
r1#
r1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r1(config)#service password-encryption
r1(config)#banner motd $Unauthorized access not allowed$
r1(config)#exit
