Connected to Dynamips VM "R2" (ID 1, type c3725) - Console port
Press ENTER to get the prompt.

R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#no logging console
R2(config)#
R2(config)#
R2(config)#end
R2#
R2#
R2#
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#inr s1/0
             ^
% Invalid input detected at '^' marker.

R2(config)#end
R2#
R2#
R2#
R2#
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int s1/0
R2(config-if)#ip add 209.165.201.2 255.255.255.0
R2(config-if)#no sh
R2(config-if)#
R2(config-if)#int s1/2
R2(config-if)#ip add 209.165.200.2 255.255.255.0
R2(config-if)#no sh
R2(config-if)#
R2(config-if)#do sh ip int br | include up
Serial1/0                  209.165.201.2   YES manual up                    up
Serial1/2                  209.165.200.2   YES manual up                    up
R2(config-if)#exit
R2(config)#
R2(config)#
R2(config)#
R2(config)#router eigrp 1
R2(config-router)#network 209.165.200.0 0.0.0.255
R2(config-router)#network 209.165.201.0 0.0.0.255
R2(config-router)#no auto-summary
R2(config-router)#
R2(config-router)#exit
R2(config)#
R2(config)#ip route 192.168.1.0 255.255.255.0 209.165.201.1
R2(config)#
R2(config)#
R2(config)#do ping 192.168.1.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/28/36 ms
R2(config)#
R2(config)#
R2(config)#hostname r2-isp1
r2-isp1(config)#
r2-isp1(config)#do wr
Building configuration...
[OK]
r2-isp1(config)#
